\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduzione}{4}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Circuito 1: Emitter Follower}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}\protected@file@percent }
\newlabel{introEFv1}{{1.1}{5}{Introduzione}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prima versione}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema dell'\textit  {Emitter follower} ad alimentazione duale.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:EFv1}{{1.1}{5}{Schema dell'\textit {Emitter follower} ad alimentazione duale.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Punto di lavoro}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{puntolavoroEFv1}{{1.2.1}{6}{Punto di lavoro}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Punto di lavoro dell'\textit  {Emitter follower} ad alimentazione duale.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{figura:EFv1_pl}{{1.2}{6}{Punto di lavoro dell'\textit {Emitter follower} ad alimentazione duale.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Riassunto delle grandezze ricavate dal punto di lavoro del circuito.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table:EFv1_pl}{{1.1}{7}{Riassunto delle grandezze ricavate dal punto di lavoro del circuito.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analisi di piccolo segnale}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{piccolosegnaleEFv1}{{1.2.2}{7}{Analisi di piccolo segnale}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Analisi di piccolo segnale dell'\textit  {Emitter follower} ad alimentazione duale.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{figura:EFv1_ps}{{1.3}{7}{Analisi di piccolo segnale dell'\textit {Emitter follower} ad alimentazione duale.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Componenti, strumenti e misure}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fotografia del circuito \textit  {Emitter follower} ad alimentazione duale realizzato in laboratorio.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{figura:fotoEFv1}{{1.4}{8}{Fotografia del circuito \textit {Emitter follower} ad alimentazione duale realizzato in laboratorio.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Grandezze misurate prima di realizzare il circuito.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:EFv1_comp}{{1.2}{9}{Grandezze misurate prima di realizzare il circuito.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fotografia del circuito \textit  {Emitter follower} con le connessioni per lo studio del punto di lavoro.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{figura:fotoEFv1_pl}{{1.5}{9}{Fotografia del circuito \textit {Emitter follower} con le connessioni per lo studio del punto di lavoro.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Grandezze misurate dallo studio del punto di lavoro del circuito.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:EFv1_pl_mis}{{1.3}{10}{Grandezze misurate dallo studio del punto di lavoro del circuito.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Grafico della tensione in ingresso (CH1) ed in uscita (CH2) al circuito, accoppiate in DC.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{figura:oscillo1}{{1.6}{10}{Grafico della tensione in ingresso (CH1) ed in uscita (CH2) al circuito, accoppiate in DC.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Valori della tensione picco-picco in ingresso e in uscita al circuito.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:tabgrafico}{{1.4}{11}{Valori della tensione picco-picco in ingresso e in uscita al circuito.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Confronto grafico fra la tensione ingresso-uscita interpolata e quella teorica.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{figura:graficoEFv1}{{1.7}{11}{Confronto grafico fra la tensione ingresso-uscita interpolata e quella teorica.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seconda versione}{12}{section.1.3}\protected@file@percent }
\newlabel{EFv2cap}{{1.3}{12}{Seconda versione}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schema di partenza dell'\textit  {Emitter follower} ad alimentazione singola.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{figura:EFv2_1}{{1.8}{12}{Schema di partenza dell'\textit {Emitter follower} ad alimentazione singola.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Punto di lavoro}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Punto di lavoro dell'\textit  {Emitter follower} ad alimentazione singola.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{figura:EFv2_1_pl}{{1.9}{13}{Punto di lavoro dell'\textit {Emitter follower} ad alimentazione singola.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Schema modificato dell'\textit  {Emitter follower} ad alimentazione singola.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{figura:EFv2_2}{{1.10}{14}{Schema modificato dell'\textit {Emitter follower} ad alimentazione singola.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schema finale dell'\textit  {Emitter follower} ad alimentazione singola.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{figura:EFv2_3}{{1.11}{14}{Schema finale dell'\textit {Emitter follower} ad alimentazione singola.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Schema finale del punto di lavoro dell'\textit  {Emitter follower} ad alimentazione singola.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{figura:EFv2_3_pl}{{1.12}{15}{Schema finale del punto di lavoro dell'\textit {Emitter follower} ad alimentazione singola.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Riassunto delle grandezze ricavate dal punto di lavoro del circuito appena discusso.\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{table:EFv2_3_pl}{{1.5}{15}{Riassunto delle grandezze ricavate dal punto di lavoro del circuito appena discusso.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analisi di piccolo segnale}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Schema finale dell'analisi di piccolo segnale dell'\textit  {Emitter follower} ad alimentazione singola.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{figura:EFv2_3_ps}{{1.13}{16}{Schema finale dell'analisi di piccolo segnale dell'\textit {Emitter follower} ad alimentazione singola.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Componenti, strumenti e misure}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Grafico della tensione in ingresso (CH1) e della tensione in uscita (CH2) al circuito.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{figura:oscillo2}{{1.14}{17}{Grafico della tensione in ingresso (CH1) e della tensione in uscita (CH2) al circuito.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Fotografia del circuito \textit  {Emitter follower} ad alimentazione singola realizzato in laboratorio.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{figura:fotoEFv2_3}{{1.15}{18}{Fotografia del circuito \textit {Emitter follower} ad alimentazione singola realizzato in laboratorio.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Grandezze misurate prima di realizzare il circuito.\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{table:EFv2_3_comp}{{1.6}{18}{Grandezze misurate prima di realizzare il circuito.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Grandezze misurate dallo studio del punto di lavoro del circuito.\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{table:EFv2_3_pl_mis}{{1.7}{19}{Grandezze misurate dallo studio del punto di lavoro del circuito.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Grafico della tensione in ingresso (CH1) e della tensione in uscita (CH2) al circuito.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{figura:oscillo3}{{1.16}{19}{Grafico della tensione in ingresso (CH1) e della tensione in uscita (CH2) al circuito.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circuito 2: Common Emitter Amplifier}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prima versione}{20}{section.2.2}\protected@file@percent }
\newlabel{CEv1_cap}{{2.2}{20}{Prima versione}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schema}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema del più semplice \textit  {Common Emitter amplifier} realizzabile.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{figura:CEv1}{{2.1}{20}{Schema del più semplice \textit {Common Emitter amplifier} realizzabile.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analisi del circuito}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema per l'analisi di piccolo segnale.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{figura:CEv1_ps}{{2.2}{21}{Schema per l'analisi di piccolo segnale.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seconda versione}{22}{section.2.3}\protected@file@percent }
\newlabel{CEv2_cap}{{2.3}{22}{Seconda versione}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Common Emitter amplifier} con degenerazione di emettitore ad alimentazione duale.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{figura:CEv2}{{2.3}{22}{\textit {Common Emitter amplifier} con degenerazione di emettitore ad alimentazione duale.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Punto di lavoro}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{ptolavCEv2}{{2.3.1}{22}{Punto di lavoro}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema del circuito per l'analisi del punto di lavoro.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{figura:CEv2_pl}{{2.4}{23}{Schema del circuito per l'analisi del punto di lavoro.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Riassunto delle grandezze ricavate dal punto di lavoro del circuito.\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{table:CEv2_pl}{{2.1}{23}{Riassunto delle grandezze ricavate dal punto di lavoro del circuito.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analisi di piccolo segnale}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{CEv3_pscap}{{2.3.2}{24}{Analisi di piccolo segnale}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema del circuito per l'analisi di piccolo segnale.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{figura:CEv2_ps}{{2.5}{24}{Schema del circuito per l'analisi di piccolo segnale.\relax }{figure.caption.30}{}}
\newlabel{f1}{{2.1}{24}{Analisi di piccolo segnale}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Componenti, strumenti e misure}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Common Emitter amplifier} con le connessioni per lo studio del punto di lavoro.\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{figura:fotoCEv2_pl}{{2.6}{25}{\textit {Common Emitter amplifier} con le connessioni per lo studio del punto di lavoro.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Grandezze misurate prima di realizzare il circuito.\relax }}{26}{table.caption.32}\protected@file@percent }
\newlabel{table:CEv2_comp}{{2.2}{26}{Grandezze misurate prima di realizzare il circuito.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Grandezze misurate dallo studio del punto di lavoro del circuito.\relax }}{26}{table.caption.33}\protected@file@percent }
\newlabel{table:EFv1_pl_mis}{{2.3}{26}{Grandezze misurate dallo studio del punto di lavoro del circuito.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafico della tensione in ingresso (CH1) e della tensione in uscita (CH2) accoppiate in AC.\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{figura:oscillo4}{{2.7}{27}{Grafico della tensione in ingresso (CH1) e della tensione in uscita (CH2) accoppiate in AC.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafico della tensione in ingresso (CH1) e della tensione in uscita (CH2) accoppiate in DC.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{figura:oscillo5}{{2.8}{27}{Grafico della tensione in ingresso (CH1) e della tensione in uscita (CH2) accoppiate in DC.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Terza versione}{28}{section.2.4}\protected@file@percent }
\newlabel{CEv3_cap}{{2.4}{28}{Terza versione}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schema del \textit  {Common Emitter amplifier} ad alimentazione singola.\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{figura:CEv3}{{2.9}{28}{Schema del \textit {Common Emitter amplifier} ad alimentazione singola.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Punto di lavoro}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{CEv3_plcap}{{2.4.1}{28}{Punto di lavoro}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Punti di lavoro del \textit  {Common Emitter amplifier} con degenerazione di emettitore ad alimentazione singola.\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{figura:CEv3_pl}{{2.10}{29}{Punti di lavoro del \textit {Common Emitter amplifier} con degenerazione di emettitore ad alimentazione singola.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Riassunto delle grandezze ricavate dal punto di lavoro del circuito.\relax }}{29}{table.caption.38}\protected@file@percent }
\newlabel{table:CEv3_pl}{{2.4}{29}{Riassunto delle grandezze ricavate dal punto di lavoro del circuito.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analisi di piccolo segnale}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schema per l'analisi di piccolo segnale del circuito.\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{figura:CEv3_ps}{{2.11}{30}{Schema per l'analisi di piccolo segnale del circuito.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Componenti, strumenti e misure}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{CEv3_miscap}{{2.4.3}{30}{Componenti, strumenti e misure}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Common Emitter amplifier} ad alimentazione singola realizzato in laboratorio.\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{figura:fotoCEv3}{{2.12}{31}{\textit {Common Emitter amplifier} ad alimentazione singola realizzato in laboratorio.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Grandezze misurate prima di realizzare il circuito.\relax }}{31}{table.caption.41}\protected@file@percent }
\newlabel{table:CEv3_comp}{{2.5}{31}{Grandezze misurate prima di realizzare il circuito.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Grandezze misurate dallo studio del punto di lavoro del circuito.\relax }}{32}{table.caption.42}\protected@file@percent }
\newlabel{table:EFv2_3_pl_mis}{{2.6}{32}{Grandezze misurate dallo studio del punto di lavoro del circuito.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Grafico della tensione in ingresso (CH1) e della tensione in uscita (CH2) al circuito.\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{figura:oscillo6}{{2.13}{32}{Grafico della tensione in ingresso (CH1) e della tensione in uscita (CH2) al circuito.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Grafico delle tensioni precedenti mediate su 64 campioni.\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{figura:oscillo7}{{2.14}{33}{Grafico delle tensioni precedenti mediate su 64 campioni.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Grafico delle due tensioni. Si può notare che l'uscita satura.\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{figura:oscillo8}{{2.15}{33}{Grafico delle due tensioni. Si può notare che l'uscita satura.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Grafico della tensione in uscita quando V\bbl@it@ped  {PP}=3V. L'uscita satura.\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{figura:oscillo9}{{2.16}{34}{Grafico della tensione in uscita quando V\ped {PP}=3V. L'uscita satura.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Grafico della tensione in ingresso e in uscita al circuito con il primo segnale.\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{figura:oscillo10}{{2.17}{35}{Grafico della tensione in ingresso e in uscita al circuito con il primo segnale.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Grafico della tensione in ingresso e in uscita al circuito con il secondo segnale.\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{figura:oscillo11}{{2.18}{35}{Grafico della tensione in ingresso e in uscita al circuito con il secondo segnale.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagramma di Bode di modulo e fase del filtro passa-alto.\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{figura:grafico2}{{2.19}{36}{Diagramma di Bode di modulo e fase del filtro passa-alto.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuiti 3 e 4: Amplificatore operazionale \textmu A741}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{37}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Package e funzione dei pin del \textmu A741.\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{figura:741}{{3.1}{37}{Package e funzione dei pin del \textmu A741.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplificatore invertente}{38}{section.3.2}\protected@file@percent }
\newlabel{amplinv_cap}{{3.2}{38}{Amplificatore invertente}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schema}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema dell'amplificatore invertente.\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{figura:amplinv}{{3.2}{38}{Schema dell'amplificatore invertente.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisi del circuito}{38}{subsection.3.2.2}\protected@file@percent }
\newlabel{amplinv_analisi_cap}{{3.2.2}{38}{Analisi del circuito}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Componenti, strumenti e misure}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Amplificatore invertente con \textmu A741.\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{figura:foto_amplinv}{{3.3}{39}{Amplificatore invertente con \textmu A741.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grandezze misurate prima di realizzare il circuito.\relax }}{40}{table.caption.53}\protected@file@percent }
\newlabel{table:amplinv_comp}{{3.1}{40}{Grandezze misurate prima di realizzare il circuito.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafico della tensione in ingresso e in uscita al circuito con il primo segnale.\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{figura:oscillo12}{{3.4}{40}{Grafico della tensione in ingresso e in uscita al circuito con il primo segnale.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafico della tensione in ingresso e in uscita al circuito con il secondo segnale.\relax }}{41}{figure.caption.55}\protected@file@percent }
\newlabel{figura:oscillo13}{{3.5}{41}{Grafico della tensione in ingresso e in uscita al circuito con il secondo segnale.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafico della saturazione con un'onda triangolare in ingresso.\relax }}{41}{figure.caption.56}\protected@file@percent }
\newlabel{figura:oscillo14}{{3.6}{41}{Grafico della saturazione con un'onda triangolare in ingresso.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integratore}{42}{section.3.3}\protected@file@percent }
\newlabel{int_cap}{{3.3}{42}{Integratore}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schema}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema dell'integratore reale.\relax }}{42}{figure.caption.57}\protected@file@percent }
\newlabel{figura:int}{{3.7}{42}{Schema dell'integratore reale.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analisi del circuito}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Componenti, strumenti e misure}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Integratore invertente con \textmu A741.\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{figura:foto_int}{{3.8}{44}{Integratore invertente con \textmu A741.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafico della tensione in ingresso e in uscita al circuito integratore.\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{figura:oscillo15}{{3.9}{44}{Grafico della tensione in ingresso e in uscita al circuito integratore.\relax }{figure.caption.59}{}}
\newlabel{eq1_int}{{3.1}{45}{Componenti, strumenti e misure}{equation.3.3.1}{}}
\newlabel{eq2_int}{{3.2}{45}{Componenti, strumenti e misure}{equation.3.3.2}{}}
\gdef \@abspage@last{46}
