\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduzione}{4}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Circuito 1: Emitter Follower}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prima versione}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema dell'\textit  {Emitter follower} ad alimentazione duale.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Punto di lavoro}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{puntolavoroEFv1}{{1.2.1}{6}{Punto di lavoro}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Punto di lavoro dell'\textit  {Emitter follower} ad alimentazione duale.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:EFv1_pl}{{1.2}{6}{Punto di lavoro dell'\textit {Emitter follower} ad alimentazione duale.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Riassunto delle grandezze ricavate dal punto di lavoro del circuito.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table:EFv1_pl}{{1.1}{7}{Riassunto delle grandezze ricavate dal punto di lavoro del circuito.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analisi di piccolo segnale}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Analisi di piccolo segnale dell'\textit  {Emitter follower} ad alimentazione duale.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{figura:EFv1_ps}{{1.3}{7}{Analisi di piccolo segnale dell'\textit {Emitter follower} ad alimentazione duale.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Componenti, strumenti e misure}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fotografia del circuito \textit  {Emitter follower} ad alimentazione duale realizzato in laboratorio.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{figura:fotoEFv1}{{1.4}{8}{Fotografia del circuito \textit {Emitter follower} ad alimentazione duale realizzato in laboratorio.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Grandezze misurate prima di realizzare il circuito.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:EFv1_comp}{{1.2}{9}{Grandezze misurate prima di realizzare il circuito.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fotografia del circuito \textit  {Emitter follower} con le connessioni per lo studio del punto di lavoro.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{figura:fotoEFv1_pl}{{1.5}{9}{Fotografia del circuito \textit {Emitter follower} con le connessioni per lo studio del punto di lavoro.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Grandezze misurate dallo studio del punto di lavoro del circuito.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:EFv1_pl_mis}{{1.3}{10}{Grandezze misurate dallo studio del punto di lavoro del circuito.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Grafico della tensione in ingresso (CH1) e della tensione in uscita (CH2) al circuito.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{figura:oscillo1}{{1.6}{10}{Grafico della tensione in ingresso (CH1) e della tensione in uscita (CH2) al circuito.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Valori della tensione picco-picco in ingresso e in uscita al circuito.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:tabgrafico}{{1.4}{11}{Valori della tensione picco-picco in ingresso e in uscita al circuito.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Confronto grafico fra la tensione ingresso-uscita interpolata e quella teorica.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{figura:graficoEFv1}{{1.7}{11}{Confronto grafico fra la tensione ingresso-uscita interpolata e quella teorica.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seconda versione}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Punto di lavoro}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analisi di piccolo segnale}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Componenti, strumenti e misure}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circuito 2: Common Emitter Amplifier}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prima versione}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schema}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analisi del circuito}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seconda versione}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Punto di lavoro}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analisi di piccolo segnale}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Componenti, strumenti e misure}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Terza versione}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Punto di lavoro}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analisi di piccolo segnale}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Componenti, strumenti e misure}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuiti 3 e 4: Amplificatore operazionale \textmu A741}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplificatore invertente}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schema}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisi del circuito}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Componenti, strumenti e misure}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integratore}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schema}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analisi del circuito}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Componenti, strumenti e misure}{14}{subsection.3.3.3}\protected@file@percent }
\gdef \@abspage@last{15}
