\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Circuito 1: Emitter Follower}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prima versione}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Schema}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Analisi del circuito}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Componenti e misure}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Seconda versione}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Schema}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Analisi del circuito}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Componenti e misure}{3}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Circuito 2: Common Emitter Amplifier}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prima versione}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Schema}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analisi del circuito}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Seconda versione}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Schema}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Analisi del circuito}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Componenti e misure}{4}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Terza versione}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Schema}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Analisi del circuito}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Componenti e misure}{4}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Circuiti 3 e 4: Amplificatore operazionale \textmu A741}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amplificatore invertente}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Schema}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Analisi del circuito}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Componenti e misure}{5}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Integratore}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Schema}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Analisi del circuito}{5}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Componenti e misure}{5}{subsection.3.3.3}%
