\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {0}Introduzione}{4}{chapter.0}%
\contentsline {chapter}{\numberline {1}Circuito 1: Emitter Follower}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prima versione}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Punto di lavoro}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Analisi di piccolo segnale}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Componenti, strumenti e misure}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Seconda versione}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Punto di lavoro}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Analisi di piccolo segnale}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Componenti, strumenti e misure}{16}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Circuito 2: Common Emitter Amplifier}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prima versione}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Schema}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analisi del circuito}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Seconda versione}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Punto di lavoro}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Analisi di piccolo segnale}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Componenti, strumenti e misure}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Terza versione}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Punto di lavoro}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Analisi di piccolo segnale}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Componenti, strumenti e misure}{20}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Circuiti 3 e 4: Amplificatore operazionale \textmu A741}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amplificatore invertente}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Schema}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Analisi del circuito}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Componenti, strumenti e misure}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Integratore}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Schema}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Analisi del circuito}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Componenti, strumenti e misure}{21}{subsection.3.3.3}%
