\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {0}Introduzione}{4}{chapter.0}%
\contentsline {chapter}{\numberline {1}Circuito 1: Emitter Follower}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prima versione}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Punto di lavoro}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Analisi di piccolo segnale}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Componenti, strumenti e misure}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Seconda versione}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Punto di lavoro}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Analisi di piccolo segnale}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Componenti, strumenti e misure}{12}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Circuito 2: Common Emitter Amplifier}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prima versione}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Schema}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analisi del circuito}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Seconda versione}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Punto di lavoro}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Analisi di piccolo segnale}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Componenti, strumenti e misure}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Terza versione}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Punto di lavoro}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Analisi di piccolo segnale}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Componenti, strumenti e misure}{13}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Circuiti 3 e 4: Amplificatore operazionale \textmu A741}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amplificatore invertente}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Schema}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Analisi del circuito}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Componenti, strumenti e misure}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Integratore}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Schema}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Analisi del circuito}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Componenti, strumenti e misure}{14}{subsection.3.3.3}%
